<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://base44.com/logo_v2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base44 APP</title>
    <script type="module" crossorigin src="/omnimind24-com/assets/index-y-E7k6P3.js"></script>
    <link rel="modulepreload" crossorigin href="/omnimind24-com/assets/vendor-eVk5PToZ.js">
    <link rel="modulepreload" crossorigin href="/omnimind24-com/assets/ui-D8LD_x7b.js">
    <link rel="modulepreload" crossorigin href="/omnimind24-com/assets/stripe-Dw-hYGnK.js">
    <link rel="stylesheet" crossorigin href="/omnimind24-com/assets/index-DmjooB5x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
